<!DOCTYPE html>
<head>
  <title>Menu!</title>
  <style media="screen">
    h1 {
      text-align: center;
      color: green;
    }

h2{
  color: brown;
}

    li{
    font-style: italic;
    font-family: fantasy;
    }

    a {
      font-family: serif;
      color: blue;
      font-style: normal;
    }

    a::before{
      content: " \2764 Click here: ";
      font-weight: bold;
    }

    input{
      margin: 10px;
      text-color: darkgreen;

    }

    #sopas  #tchrema{  /* dando estilo a lo que está dentro de cremas con espacio */
      color: green;
    }

    #caldos > #tcaldo{
      color: grey;
    }

    #sendr{
      width: 100px;
      fint-size: 25px;
      background-color: grey;
    }

    #sendr:hover { /* cabia el color cuando pasas sobre el botón (sudo element)*/
      background-color: red;
      color: white;

    }

  </style>

  <body>

<h2>Index</h2>
<ol>
  <li><a href="#sopas"> Sopas</a></li>
  <li><a href="#entradas"> Entradas</a></li>
  <li><a href="#fuerte"> Plato fuerte</a></li>
  <li><a href="#cmenu">Crea tu menú</a></li>
</ol>

<div id= "sopas">

  <h3 style="color: blue">Sopas</h3>

<ul id="sopas">
<li >Cremas</li>
<ol id="tchrema">
  <li>Poblana</li>
  <li>Elote</li>
  <li>Espinaca</li>
</ol>

</ul>

  <ul id= "caldos">
    <li>Caldos</li>

<ol id="tcaldo">
  <li>pollo</li>
  <li>gallina</li>
</ol>
</ul>

  <ul>
    <li>sopa de caracol</li>
    <li>what a very good soup</li>

  </ul>

</div>

<div id="entradas">

  <h3 style="color: red">Entradas</h3>
  <ul>
    <li>Ensalada de novios</li>
    <li>rollo de serpetina</li>
    <li>rollo de filadelfia relleno</li>
  </ul>

</div>

  <div id="fuerte">

    <h3 style="color: orange"> Plato fuerte</h3>
    <ul>
      <li>Pierna horneada</li>
      <li>Pierna a la ciruela</li>
      <li>Avo a la galantina</li>
    </ul>

  </div>

<h2 id="cmenu">Crea tu menú</h2>

<div class="crear">

  <p>Dejanos tu nombre y un correo</p>

  <input type="text" name="name" placeholder="Nombre">
  <input type="text" name="correo" placeholder="Correo">

  <p>Número de personas</p>
  <input type="number" name="np" placeholder="Numero de personas">

</div>

<div>

<p>Elije una sopa</p>

  <input type= "text"  placeholder="Elije sopa" list="esopa">
  <datalist id="esopa">

<option value="caldo de pollo">
<option value="Sopa de caracol">
  <option value="what a very good soup">

  </datalist>
</div>

<div>

  <p>Elije una entrada</p>

  <input type="text" placeholder="Entrada" list="eentrada">
  <datalist id=eentrada>

    <option value="Ensalada de novios">
    <option value="Rollo de serpentina">
      <option value="Rollo de Phila Relleno">

  </datalist>
</div>

<div>

  <p>Elije un Plato Fuerte</p>

  <input type="text" placeholder="Plato fuerte" list="efuerte">
<datalist id=efuerte>

<option value="Pierna Horneada">
  <option value="Rollo de serpentina">
    <option value="Pavo a la galantina">

</datalist>

</div>

<div>

  <input type="radio" name="plaque" value="con plaque"> Con plaqué
  <input type="radio" name="plaque" value="sin plaque"> Sin plaqué


</div>

<div>

  <button type="button" name="button" id= "sendr"> Send Request</button>

</div>


<h3><a href="BM.html"> Regres a casa</a></h3>

<h3><a href="https://www.facebook.com/jesusalberto.rodriguezhernandez.3">Dejanos un mensaje en FB</a></h3>

  </body>
</head>
